<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Thư viện js-->
    <script src="https://kit.fontawesome.com/0d0d9bdf04.js"></script>
    <!--Thu vien Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>ListProduct</title>
</head>
<style>
    #menu-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #left {
        display: flex;
        width: 265px;
        justify-content: space-around;
        margin-left: 40px;
        font-size: 16px;
    }
    
    #right {
        display: flex;
        width: 340px;
        justify-content: center;
        align-items: center;
        margin-right: 97px;
        color: #8e8682;
    }
    
    #center {
        padding-left: 69px;
        margin-top: 8px;
    }
    
    #background {
        background-image: url("../Images/img01.png");
        width: 1450px;
        height: 390px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 5px;
        display: inline-block;
    }
    
    #searchbox {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 36px;
        width: 255px;
        border: 1px solid hsla(0, 1%, 34%, 0.199);
        border-radius: 5px;
    }
    
     ::placeholder {
        color: rgb(234, 233, 231);
        opacity: 1;
    }
    
    .leftitem {
        color: #82868E;
        background-color: #ffffff;
        border: none;
    }
    
    .rightitem {
        color: #82868E;
    }
    
    #title {
        position: relative;
        left: 130px;
        top: 66px;
        color: #3b3c3f;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    #title-container {
        display: flex;
        justify-content: space-around;
        margin-top: 65px;
    }
    
    #left-02 {
        display: flex;
        justify-content: space-around;
        width: 500px;
        position: absolute;
        left: 150px;
    }
    
    #right-02 {
        display: flex;
        justify-content: space-between;
        width: 393px;
        position: absolute;
        right: 200px;
    }
    
    .allproduct {
        display: flex;
        border: 1px solid #459D7A;
        width: 203px;
        height: 52px;
        justify-content: center;
        align-items: center;
        background-color: #459D7A;
        border-radius: 5px;
    }
    
    .face {
        display: flex;
        border: 1px solid #ffffff;
        width: 180px;
        height: 52px;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-right: 1px solid rgb(59, 160, 105);
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .body {
        display: flex;
        border: 1px solid #ffffff;
        width: 180px;
        height: 52px;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
    }
    
    .sort-by {
        display: flex;
        background-color: #f1f6ff;
        width: 135px;
        height: 53px;
        border-style: hidden;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: #78797b;
    }
    
    #searchbox-2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #c9cbd0;
        height: 52px;
        width: 232px;
    }
    
    #list-container {
        display: flex;
        justify-content: space-around;
    }
    
    #tt-bestseler {
        display: flex;
        justify-content: space-between;
        width: 986px;
        height: 28px;
        position: absolute;
        left: 295px;
        margin-top: 130px;
    }
    
    .best-sl {
        border: 1px solid FFC970;
        width: 78px;
        height: 20px;
        border-radius: 15px;
        background-color: #FFC970;
        color: #B68434;
        text-align: center;
        padding-top: 8px;
        font-size: 10px;
        font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif;
    }
    
    #name-product1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 990px;
        height: 40px;
        position: absolute;
        margin-top: 600px;
        left: 120px;
        border: 2px solid black;
        text-align: start;
        line-height: 2px;
    }
    
    #price-product1 {
        display: flex;
        justify-content: space-between;
        width: 1008px;
        height: 47px;
        position: absolute;
        margin-top: 650px;
        left: 29px;
        border: 2px solid black;
    }
    
    #img-product1 {
        display: flex;
        justify-content: space-between;
        width: 985 px;
        height: 252 px;
        position: absolute;
        margin-top: 190px;
        margin-left: -290px;
        border: 1px solid black;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: #ffffff;
        margin-top: 100px;
        margin-left: 135px;
        width: 1180px;
        height: 1525px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-between;
    }
    
    .grid-item {
        background-color: #fbf3f3;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #center-bottom {
        display: flex;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        width: 232px;
        height: 15px;
        position: relative;
        left: 589px;
        top: 52px
    }
    
    .grid-container-02 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: #1D2128;
        width: 1440px;
        height: 435px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 158px;
        margin-left: 2px;
    }
    
    .grid-item-02 {
        padding: 20px;
        font-size: 30px;
        color: white;
    }
    
    #bottom-right {
        font-size: 17px;
        display: flex;
        justify-content: center;
    }
    
    #bottom-right-box {
        border: 1px solid #9c9d9f;
        color: #aeb0b2;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        width: 245px;
        height: 50px;
        position: absolute;
        margin-left: -180px;
    }
    
    #bottom-right-box::placeholder {
        color: #aeb0b2;
    }
    
    .button-subscribe {
        color: #F1F1F1;
        background-color: #459D7A;
        font-size: 20px;
        height: 50px;
        width: 126px;
        margin-left: 0px;
        border: 1px solid #9c9d9f;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        border-left: none;
        position: absolute;
        margin-left: 32px;
    }
    
    #img-bottom-right {
        display: flex;
        width: 124px;
        justify-content: space-between;
        position: absolute;
        margin-top: 75px;
    }
    
    .btn-cart {
        border-radius: 24px;
    }
    
    .btn-success {
        background-color: rgb(124, 241, 124);
    }
</style>

<body>
    <div id="menu-container">
        <div id="left">
            <button class="leftitem btn-default">Shop</button>
            <button class="leftitem btn-default">Offers</button>
            <button class="leftitem btn-default">Our story</button>
            <button class="leftitem btn-default">Blog</button>
        </div>
        <div id="center">
            <img src="../Images/logo.png" alt="">
        </div>
        <div id="right">
            <div id="searchbox">
                <i class="fa-solid fa-magnifying-glass" style="color: #bec3cc;font-size: 13px ;text-align: left;margin-left: 10px;"></i>
                <input type="text" placeholder="Search product..." style=" border-style: hidden; font-size: 14px;margin-right: 15px;width: 130px" />
            </div>
            <div class="rightitem">
                <a><img src="../Images/cart-icon.png" alt="" /></a>
            </div>
            <div class="rightitem">
                <a><img src="../Images/people-icon.png" alt="" /></a>
            </div>
        </div>
    </div>
    <div id="background">
        <div id="title">
            <h1 style="font-size: 48px; margin-bottom: 0">Gift for your skin</h1>
            <p style="font-size: 19px; color: #636365; margin-top: 10px">
                Aliquip fugiat ipsum nostrud ex et eu incididunt <br /> quis minim dolore excepteur voluptate
            </p>
        </div>
    </div>

    <div id="title-container">
        <div id="left-02">
            <button class="allproduct btn-success" style="font-size: 18px;font-family: Verdana, Geneva, Tahoma, sans-serif;
                          background-color: #459D7A;border-style: hidden;color: #ffffff">All Products</button>
            <button class="face btn-default" style="color: #69B094;font-size: 18px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Face</button>
            <span class="line"></span>
            <button class="body btn-default" style="color: #69B094;font-size: 18px;font-family: Verdana, Geneva, Tahoma, sans-serif;"> Body</button>
        </div>
        <div id="right-02">

            <div id="searchbox-2">
                <i class="fa-solid fa-magnifying-glass" style="color: #bec3cc;font-size: 17px; margin-left: 10px;"></i>
                <input type="text" placeholder="Search product..." style="border-style: hidden;
              font-size: 18px;text-align: center;font-family: Arial, Helvetica, sans-serif;
              width: 155px; margin-right: 30px;">
            </div>
            <div class="sort-by btn-info ">
                <button style="background-image: url(../Images/sort-icon.png); 
                    width: 135px;border: 1px solid #FAFAFB;
                    border-radius: 5px;padding-right: 35px;
                    background-color: #F3F4F6;background-repeat: no-repeat;background-position: 95px; background-size: 19px 19px; 
                    font-size: 18px;
                    color: #86888d;">
               Sort by</button>
            </div>
        </div>

    </div>

    <div class="grid-container">
        <div class="grid-item" style="height: 413px;background-color: #ffffff;">
            <div style="position: absolute;margin-top: -10px;margin-left: 0;">
                <img src="../Images/product1_row1.png" alt="product01">
                <h6 style="text-align: left;margin-top: 8px;">Product tittle</h6>
                <p style="font-size: 15px;position: absolute; margin-top: -40px;color: #656463;">Labore sint ipsum dolore mollit</p>
                <p style="position: absolute;margin-left: 1px;margin-top: -1px;font-family: Arial, Helvetica, sans-serif;"><b>$32</b>
                    <p style="font-size: 18px;position: absolute;margin-left: 60px;margin-top: 7px;color: #9c9fa5;">$42</p>
                </p>
                <div style="position: absolute;margin-top: -5px;margin-left: 219px;"><img src="../Images/Button 1 (2).png" alt="icon gio hang"></div>
                <button class="best-seller-product btn-warning" style="width: 80px;height: 28px;padding-top: 2px;text-align: center;position: absolute;
                        margin-top: -350px;border-radius: 15px;margin-left: 35px;font-size: 13.5px;color: #B68434;border-style: none;">Best-seller
                </button>
            </div>

        </div>
        <div class="grid-item" style="height: 413px;background-color: #ffffff;">
            <div style="position: absolute;margin-top: -10px;margin-left: 0;">
                <img src="../Images/product2_row1.png" alt="product01">
                <h6 style="text-align: left;margin-top: 8px;">Product tittle</h6>
                <p style="font-size: 15px;position: absolute; margin-top: -40px;color: #656463;">Labore sint ipsum dolore mollit</p>
                <p style="position: absolute;margin-left: 1px;margin-top: -1px;font-family: Arial, Helvetica, sans-serif"><b>$22</b>
                    <p style="font-size: 18px;position: absolute;margin-left: 60px;margin-top: 7px;color: #9c9fa5;">$28</p>
                </p>
                <div class="btn-cart btn-success" style="position: absolute;margin-top: -5px;margin-left: 219px;"><img src="../Images/Button 1 (2).png" alt="icon gio hang"></div>
                <button class="best-seller-product btn-warning" style="width: 80px;height: 28px;padding-top: 2px;text-align: center;position: absolute;
                        margin-top: -350px;border-radius: 15px;margin-left: 35px;font-size: 13.5px;color: #B68434;border-style: none;">Best-seller
                </button>
            </div>
        </div>
        <div class="grid-item" style="height: 413px;background-color: #ffffff;">
            <div style="position: absolute;margin-top: -10px;margin-left: 0;">
                <img src="../Images/product3_row1.png" alt="product01">
                <h6 style="text-align: left;margin-top: 8px;">Product tittle</h6>
                <p style="font-size: 15px;position: absolute; margin-top: -40px;color: #656463;">Labore sint ipsum dolore mollit</p>
                <p style="position: absolute;margin-left: 1px;margin-top: -1px;font-family: Arial, Helvetica, sans-serif"><b>$18</b>
                    <p style="font-size: 18px;position: absolute;margin-left: 60px;margin-top: 7px;color: #9c9fa5;">$26</p>
                </p>
                <div style="position: absolute;margin-top: -5px;margin-left: 219px;"><img src="../Images/Button 1 (2).png" alt="icon gio hang"></div>
                <button class="best-seller-product btn-warning" style="width: 80px;height: 28px;padding-top: 2px;text-align: center;position: absolute;
                        margin-top: -350px;border-radius: 15px;margin-left: 35px;font-size: 13.5px;color: #B68434;border-style: none;">Best-seller
                </button>
            </div>
        </div>
        <div class="grid-item" style="height: 413px;background-color: #ffffff;">
            <div style="position: absolute;margin-top: -10px;margin-left: 0;">
                <img src="../Images/product4_row1.png" alt="product01">
                <h6 style="text-align: left;margin-top: 8px;">Product tittle</h6>
                <p style="font-size: 15px;position: absolute; margin-top: -40px;color: #656463;">Labore sint ipsum dolore mollit</p>
                <p style="position: absolute;margin-left: 1px;margin-top: -1px;font-family: Arial, Helvetica, sans-serif"><b>$48</b>
                    <p style="font-size: 18px;position: absolute;margin-left: 60px;margin-top: 7px;color: #9c9fa5;">$56</p>
                </p>
                <div style="position: absolute;margin-top: -5px;margin-left: 219px;"><img src="../Images/Button 1 (2).png" alt="icon gio hang"></div>
                <button class="best-seller-product btn-warning" style="width: 80px;height: 28px;padding-top: 2px;text-align: center;position: absolute;
                        margin-top: -350px;border-radius: 15px;margin-left: 35px;font-size: 13.5px;color: #B68434;border-style: none;">Best-seller
                </button>
            </div>
        </div>
        <div class="grid-item" style="height: 413px;background-color: #ffffff;">
            <div style="position: absolute;margin-top: -10px;margin-left: 0;">
                <img src="../Images/product1_row2.png" alt="product01">
                <h6 style="text-align: left;margin-top: 8px;">Product tittle</h6>
                <p style="font-size: 15px;position: absolute; margin-top: -40px;color: #656463;">Labore sint ipsum dolore mollit</p>
                <p style="position: absolute;margin-left: 1px;margin-top: -1px;font-family: Arial, Helvetica, sans-serif"><b>$31</b></p>
                <div style="position: absolute;margin-top: -5px;margin-left: 219px;"><img src="../Images/Button 1 (2).png" alt="icon gio hang"></div>
            </div>
        </div>
        <div class="grid-item" style="height: 413px;background-color: #ffffff;">
            <div style="position: absolute;margin-top: -10px;margin-left: 0;">
                <img src="../Images/product2_row2.png" alt="product01">
                <h6 style="text-align: left;margin-top: 8px;">Product tittle</h6>
                <p style="font-size: 15px;position: absolute; margin-top: -40px;color: #656463;">Labore sint ipsum dolore mollit</p>
                <p style="position: absolute;margin-left: 1px;margin-top: -1px;font-family: Arial, Helvetica, sans-serif"><b>$40</b>
                    <p style="font-size: 18px;position: absolute;margin-left: 60px;margin-top: 7px;color: #9c9fa5;">$48</p>
                </p>
                <div style="position: absolute;margin-top: -5px;margin-left: 219px;"><img src="../Images/Button 1 (2).png" alt="icon gio hang"></div>
                <button class="best-seller-product btn-warning" style="width: 45px;height: 27px;
                        padding-top: 2px;text-align: center;position: absolute;margin-top: -350px;border-radius: 15px;
                        margin-left: 60px;font-size: 13.5px;color: #B68434;border-style: none;">New
                </button>
            </div>
        </div>
        <div class="grid-item" style="height: 413px;background-color: #ffffff;">
            <div style="position: absolute;margin-top: -10px;margin-left: 0;">
                <img src="../Images/product3_row2.png" alt="product01">
                <h6 style="text-align: left;margin-top: 8px;">Product tittle</h6>
                <p style="font-size: 15px;position: absolute; margin-top: -40px;color: #656463;">Labore sint ipsum dolore mollit</p>
                <p style="position: absolute;margin-left: 1px;margin-top: -1px;font-family: Arial, Helvetica, sans-serif"><b>$26</b></p>
                <div style="position: absolute;margin-top: -5px;margin-left: 219px;"><img src="../Images/Button 1 (2).png" alt="icon gio hang"></div>
            </div>
        </div>
        <div class="grid-item" style="height: 413px;background-color: #ffffff;">
            <div style="position: absolute;margin-top: -10px;margin-left: 0;">
                <img src="../Images/product4_row2.png" alt="product01">
                <h6 style="text-align: left;margin-top: 8px;">Product tittle</h6>
                <p style="font-size: 15px;position: absolute; margin-top: -40px;color: #656463;">Labore sint ipsum dolore mollit</p>
                <p style="position: absolute;margin-left: 1px;margin-top: -1px;font-family: Arial, Helvetica, sans-serif"><b>$18</b></p>
                <div style="position: absolute;margin-top: -5px;margin-left: 219px;"><img src="../Images/Button 1 (2).png" alt="icon gio hang"></div>
            </div>
        </div>
        <div class="grid-item" style="height: 413px;background-color: #ffffff;">
            <div style="position: absolute;margin-top: -10px;margin-left: 0;">
                <img src="../Images/product1_row3.png" alt="product01">
                <h6 style="text-align: left;margin-top: 8px;">Product tittle</h6>
                <p style="font-size: 15px;position: absolute; margin-top: -40px;color: #656463;">Labore sint ipsum dolore mollit</p>
                <p style="position: absolute;margin-left: 1px;margin-top: -1px;font-family: Arial, Helvetica, sans-serif"><b>$52</b></p>
                <div style="position: absolute;margin-top: -5px;margin-left: 219px;"><img src="../Images/Button 1 (2).png" alt="icon gio hang"></div>
                <button class="best-seller-product btn-warning" style="width: 45px;height: 27px;
                        padding-top: 2px;text-align: center;position: absolute;margin-top: -350px;border-radius: 15px;
                        margin-left: 60px;font-size: 13.5px;color: #B68434;border-style: none;">New
                </button>
            </div>
        </div>
        <div class="grid-item" style="height: 413px;background-color: #ffffff;">
            <div style="position: absolute;margin-top: -10px;margin-left: 0;">
                <img src="../Images/product2_row3.png" alt="product01">
                <h6 style="text-align: left;margin-top: 8px;">Product tittle</h6>
                <p style="font-size: 15px;position: absolute; margin-top: -40px;color: #656463;">Labore sint ipsum dolore mollit</p>
                <p style="position: absolute;margin-left: 1px;margin-top: -1px;font-family: Arial, Helvetica, sans-serif"><b>$47</b>
                    <p style="font-size: 18px;position: absolute;margin-left: 60px;margin-top: 7px;color: #9c9fa5;">$42</p>
                </p>
                <div style="position: absolute;margin-top: -5px;margin-left: 219px;"><img src="../Images/Button 1 (2).png" alt="icon gio hang"></div>
            </div>
        </div>
        <div class="grid-item" style="height: 413px;background-color: #ffffff;">
            <div style="position: absolute;margin-top: -10px;margin-left: 0;">
                <img src="../Images/product3_row3.png" alt="product01">
                <h6 style="text-align: left;margin-top: 8px;">Product tittle</h6>
                <p style="font-size: 15px;position: absolute; margin-top: -40px;color: #656463;">Labore sint ipsum dolore mollit</p>
                <p style="position: absolute;margin-left: 1px;margin-top: -1px;font-family: Arial, Helvetica, sans-serif"><b>$44</b></p>
                <div style="position: absolute;margin-top: -5px;margin-left: 219px;"><img src="../Images/Button 1 (2).png" alt="icon gio hang"></div>
            </div>
        </div>
        <div class="grid-item" style="height: 413px;background-color: #ffffff;">
            <div style="position: absolute;margin-top: -10px;margin-left: 0;">
                <img src="../Images/product4_row3.png" alt="product01">
                <h6 style="text-align: left;margin-top: 8px;">Product tittle</h6>
                <p style="font-size: 15px;position: absolute; margin-top: -40px;color: #656463;">Labore sint ipsum dolore mollit</p>
                <p style="position: absolute;margin-left: 1px;margin-top: -1px;font-family: Arial, Helvetica, sans-serif"><b>$32</b>
                    <p style="font-size: 18px;position: absolute;margin-left: 60px;margin-top: 7px;color: #9c9fa5;">$42</p>
                </p>
                <div style="position: absolute;margin-top: -5px;margin-left: 219px;"><img src="../Images/Button 1 (2).png" alt="icon gio hang"></div>
                <button class="best-seller-product btn-warning" style="width: 45px;height: 27px;
                        padding-top: 2px;text-align: center;position: absolute;margin-top: -350px;border-radius: 15px;
                        margin-left: 60px;font-size: 13.5px;color: #B68434;border-style: none;">New
                </button>
            </div>
        </div>
    </div>
    <div id="center-bottom">
        <img src="../Images/left-icon.png" alt="">
        <button style="height: 17px; width: 15px; font-size: 14px;color: rgb(156, 150, 150);
      background-color: white;border-radius: 20px;border-style: hidden">1</button>
        <button style="height: 17px; width: 15px; font-size: 14px; color: rgb(82, 191, 131);
      background-color: #ffffff; border-radius: 20px;border-style: hidden">2</button>
        <button style="height: 17px; width: 15px; font-size: 14px;color: rgb(156, 150, 150);
      background-color: white;border-radius: 20px;border-style: hidden">3</button>
        <button style="height: 17px; width: 15px; font-size: 14px;color: rgb(156, 150, 150);
      background-color: white;border-radius: 20px;border-style: hidden">4</button>
        <img src="../Images/right-icon.png" alt="">
    </div>

    <div class="grid-container-02">
        <div class="grid-item-02">
            <div style="text-align: left;border: 1px solid #1D2128;
            width: 138px;font-size: 14px;color: #ffffffd0;
            margin-top: 61px;margin-left: 109px;font-family: Verdana">
                <h2>About</h2>
                <p style="line-height: 30px;">Home</p>
                <p style="line-height: 25px;">Shop</p>
                <p style="line-height: 25px;">Our story</p>
                <p style="line-height: 25px;">Blogs</p>
                <div>
                    <form>
                        <label for="choose">
                    <select id="choose" name="choose" style="width: 128px;height: 36px;
                        border-radius: 5px;background-color: #1D2128;
                        color: #e3dfdf; border: 1px solid white;margin-top: 10px;">
                      <option value="Enghlish" selected>Enghlish</option>
                      <option value="Vietnamese">Vietnamese</option>
                    </select>
                  </label>
                    </form>
                </div>
            </div>
        </div>
        <div class="grid-item-02">
            <div style="text-align: left;border: 1px solid #1D2128;
            width: 138px;font-size: 14px;color: #e3dfdf;position: absolute;
            margin-top: 61px;margin-left: -73px;font-family: Verdana">
                <h2>Help</h2>
                <p style="line-height: 30px;">Shipping & Returns</p>
                <p style="line-height: 25px;">Track Order</p>
                <p style="line-height: 25px;">FAQs</p>
            </div>
        </div>
        <div class="grid-item-02">
            <div style="text-align: left;border: 1px solid #1D2128;
        width: 148px;font-size: 14px;color: #e3dfdf;position: absolute;
        margin-top: 61px;margin-left: -245px;font-family: Verdana">
                <h2>Contact</h2>
                <p style="line-height: 30px;">Phone:</p>
                <p style="line-height: 25px;">(+1) 123 456 7893</p>
                <p style="line-height: 25px;">Email:</p>
                <p style="line-height: 25px;">name@email.com</p>
            </div>
        </div>
        <div class="grid-item-02">
            <div style="text-align: left;
            width: 429px;font-size: 16px;color: #e3dfdf;position: absolute;
            margin-top: 61px;margin-left: -198px;font-family: Verdana;">
                <h2>Receive new promotions</h2>
                <p style="color:  #C1C1C1; font-size: 17.5px;">Duis ea tempor commodo amet reprehende</p>
                <div id="bottom-right">
                    <input id="bottom-right-box" type="text" style="display: inline;background-image: url(../Images/email-icon.png); 
                                background-repeat: no-repeat; background-color: #1D2128; 
                                background-size: 20px 20px; background-position: 25px 15px; 
                                padding-left: 55px;font-size: 20px" placeholder="Input your email">
                    <span><button class="button-subscribe btn-default">Subscribe</button></span>
                </div>
                <div id="img-bottom-right">
                    <img src="../Images/Twitter-icon.png" alt="Twitter-icon" style="width: 25px;height: 25px">
                    <img src="../Images/facebook-icon.png" alt="Facebook-icon" style="width: 25px;height: 25px">
                    <img src="../Images/LinkedIn-icon.png" alt="LinkedIn-icon" style="width: 25px;height: 25px">
                    <img src="../Images/YouTube-icon.png" alt="YouTube-icon" style="width: 25px;height: 25px">

                </div>
                <div style="position: absolute; margin-top: 125px;font-size: 14px;color: #C1C1C1;">
                    <p>© 2022 Brand, Inc. &#8226 Privacy &#8226 Terms &#8226 Sitemap</p>
                </div>

            </div>

</body>

</html>