<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="bai11.css">
    <title>bai11</title>
    <style>
      #tt1 {
    display: flex;
    background-color: rgb(255, 255, 255);
    border: 5px ridge rgb(181, 181, 181);
    box-shadow: 2px 2px 4px 3px rgb(194, 188, 179);
    width: 850px;
    height: 750px;
    font-size: 25px;
    margin-top: 100px;
    margin-left: 100px;
    text-align: left;
  }
  .tooltip {
    position: relative;
}

.tooltip-text {
    background-color: rgb(237, 235, 235);
    font-size: small;
    visibility: hidden;
    text-align: left;
    position: absolute;
    margin-top: -3px;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
}
    </style>
  </head>
  <body>
    
    <div id="tt1">
      <span>
        <div>
            <img src="../Image/mozilaDrumbeat.png" alt="mozilaDrumbeat" width="400px" height="200px">
        </div>
        <h1>About</h1>
        <p>
          Drumbeat is an initiative that wants to keep the web <b>open</b> anddo
          it through <i>practical <br/>projects and local events</i>
          that gather smart, creative people around big ideas,<br> 
          solving problems and building the <b>open web</b>
        </p>
        <h2>Projects</h2>
        <ul>
          <li>Featured</li>
          <ul>
            <li><a href="https://www.mozillalabs.com/en-US/school-of-webcraft/" target="_blank">School of Webcraft </a> </li>
            <li><a href="https://crisiscommons.org/" target="_blank">Crisis Commons</a> </li>
          </ul>
          <li>Latest</li>
          <ul>
            <li><a href="hhttps://code.google.com/archive/p/jessyink/" target="_blank">JessyInk</a></li>
            <li><a href="https://privacycamp.eu/" target="_blank">PrivacyCamp</a></li>
          </ul>
        </ul>
        <div id="tt3" style="font-size: 20px; color: blue;">
          <p>
            <div class="tooltip">
                <a href="https://twitter.com/?lang=vi" target="_blank" class="tooltip">Twitter <p class="tooltip-text">
                    href="https://twitter.com/?lang=vi title="Social Network"</p></a> |
                <a href="https://www.facebook.com/" target="_blank" class="tooltip">Facebook <p class="tooltip-text">
                    href="https://vi-vn.facebook.com/ title="Social Network"</p></a>  |
              <a href="https://www.flickr.com/" target="_blank" class="tooltip">Flickr <p class="tooltip-text"> href="https://www.flickr.com/
                title="Social Network"</p></a>
            </div>
            </p>
        </div>
      </span>
    </div>
  </body>
</html>
