<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Product</title>
    <style>
        #container {
            display: flex;
            width: 1490px;
        }
        
        #left-container {
            height: 900px;
            width: 106px;
            background-color: rgb(225, 243, 145);
            margin-left: 30px;
        }
        
        #right-container {
            margin-left: 0px;
            height: 900px;
            width: 1285px;
            background-color: rgb(120, 231, 203);
        }
        
        #right-01 {
            display: flex;
            justify-content: space-between;
            width: 435px;
            border: 1px solid black;
            margin-top: 20px;
            font-size: 15px;
            margin-left: 25px;
        }
        
        #right-02 {
            display: flex;
            width: 470px;
            /* border: 1px solid black; */
            margin-left: 815px;
            margin-top: -20px;
        }
        
        .top-right-input {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #right-05-image {
            display: grid;
            grid-template-columns: 604px 580px;
            grid-template-rows: 435px;
            border: 1px solid black;
            width: 1182px;
            height: 435px;
            gap: 10px;
        }
        
        #right-05-image>div {
            background-color: rgba(170, 154, 154, 0.8);
            text-align: center;
            padding: 0px;
            font-size: 30px;
            border: 1px solid black;
        }
        
        #grid-item-04 {
            display: grid;
            grid-template-columns: 285px 285px;
            grid-template-rows: 207px 207px;
            gap: 10px;
        }
        
        .grid-item1 {
            background-color: rgba(170, 154, 154, 0.8);
            text-align: center;
            padding: 0px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <!--Left-->
        <div id="left-container">
            <div class="left-logo">
                <img src="../image/logo_small.png" alt="" style="margin-top: 12px;">
            </div>
        </div>
        <!--Right-->
        <div id="right-container">
            <div id="right-01">
                <div class="text-01">
                    <span style="color: cyan;font-weight: bold;">Home</span>
                </div>
                <div class="text-02">
                    <span>Promotions</span>
                </div>
                <div class="text-02">
                    <span>Best-sellers</span>
                </div>
                <div class="text-02">
                    <span>New releases</span>
                </div>
                <div class="text-02">
                    <span>Support</span>
                </div>
            </div>
            <div id="right-02">
                <div class="top-right-input">

                    <input type="search" name="Search" id="" placeholder="Search..." style="width: 330px;height: 35px;font-size: 15px;">
                </div>
                <div style="display: flex;align-items: center;margin-left: 20px;width: 120px;justify-content: space-between;">
                    <div class="bell">
                        <img src="../image/Bell 1.png" alt="" style="width: 30px;height: 30px;">
                    </div>
                    <div>
                        <img src="../image/Shopping cart simple 1.png" alt="" style="width: 30px;height: 30px;">
                    </div>
                    <div>
                        <img src="../image/avta_top_right01.png" alt="" style="width: 30px;height: 30px;">
                    </div>
                </div>

            </div>
            <div id="right-03">
                <div style="margin-left: 0px;margin-top: 55px;"><span>Home / Category / Product title</span></div>
                <div>
                    <h1>Product title</h1>
                    <div>
                        <img src="../image/Rating 303.png" alt=""> <span><b>4.20</b></span> <span>(99 reviews)</span>
                    </div>
                </div>
                <div id="right-05-image">
                    <div style="display: flex;justify-content: center;align-items: center;">
                        <img src="../image/Image 1705.png" alt="" style="width: 590px;height: 435px;">
                    </div>
                    <div id="grid-item-04">
                        <div class="grid-item1">
                            <img src="../image/Image 1708.png" alt="">
                        </div>
                        <div class="grid-item1">
                            <img src="../image/Image 1707.png" alt="">
                        </div>
                        <div class="grid-item1">
                            <img src="../image/Image 1706.png" alt="">
                        </div>
                        <div class="grid-item1">
                            <img src="../image/Image 1709.png" alt="">
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

</body>

</html>