<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0d0d9bdf04.js"></script> 
    <title>Product Title</title>
    <style>
        #header{
            width: 100%;
            height: 58px;
            display: flex;
            align-items: center;
        }
        #header-menu {
            width: 440px;
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-left: 43px;
        }
        .menu-text{
            font-family: Helvetica, sans-serif;
            font-size: 14.5px;
            opacity: 0.8;
        }
        #header-menu-right {
            display: flex;
            width: 470px;
            margin-left: 340px;
            margin-top: 0px;
        }
        
        .top-right-input {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.7;
        }
        #navigation-center{
            width: 1300px;
            height: 140px;
            position: absolute;
            margin-top: 320px;
            margin-left: 130px;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
        }
        #content-5image{
            position: absolute;
            width: 1180px;
            height: 433px;
            top: 265px;
            margin-left: 130px;
            display: grid;
            grid-template-columns: 585px 585px;
            grid-template-rows: 435px;
            gap: 20px;
        }
        .content-img01{
            width: 588px;
            height: 433px;
        }
        .content-img02{
            display: grid;
            grid-template-columns: 280px 280px;
            grid-template-rows: 210px 210px;
            row-gap: 15px;
            column-gap: 20px;
            
        }

    </style>
</head>
<body>
    <!--Header-->
    <div id="header">
        <div class="header-logo">
            <img src="../image/logo_small.png" alt="logo" style="margin-left: 23px;margin-top: 3px;">
        </div>
        <div id="header-menu"> 
            <div  class="menu-text"
                style="font-weight: bold;color: #00BDD6;margin-top: 5px;
                width: 64px;height: 52px;align-items: center;
                display: flex;justify-content: center;border-bottom: 5px solid #00BDD6;">
                Home
            </div>
            <div  class="menu-text" style="margin-left: -14px;">Promotions</div>  
            <div class="menu-text">Best-sellers</div>  
            <div class="menu-text">New releases</div>  
            <div class="menu-text">Support</div>  
        </div>
        <div id="header-menu-right">
            <div class="top-right-input">
                <div>
                    <i class="fa-solid fa-magnifying-glass" 
                        style="color: #202020;font-size: 14px ;text-align: left;margin-left: 10px;margin-top: 8px;position: absolute;"></i>
                    <input type="search" name="Search" id="" placeholder="&emsp;&ensp;&nbsp;Search..." 
                    style="width: 330px;height: 30px;font-size: 15px;border-style: none;background-color: #ebeef1;">
                </div>

            </div>
            <div style="display: flex;align-items: center;margin-left: 20px;width: 150px;justify-content: space-between;
                            margin-top: 2px;">
                <div class="bell">
                    <img src="../image/Bell 1.png" alt="" style="width: 28px;height: 28px;">
                </div>
                <div>
                    <img src="../image/Shopping cart simple 1.png" alt="" style="width: 28px;height: 28px;">
                </div>
                <div>
                    <img src="../image/avta_top_right01.png" alt="" style="width: 36px;height: 36px;">
                </div>
            </div>
        </div>
        <div id="navigation-center">
            <div class="navigation-center-text1">
                <span style="opacity: 0.6;">Home&nbsp;/&nbsp;Category&nbsp;/&nbsp;&nbsp;</span><span style="opacity: 1;">Product title</span>
                <h1 style="font-size: 52px;font-family:Verdana, , Tahoma, sans-serif;margin-top: 10px;">Product title</h1>
                <div style="margin-top: -20px;">
                    <img style="height: 19px;" src="../image/Rating 303.png" alt="">&nbsp;&nbsp;
                    <span style="margin-top: 1px;position: absolute;"><span><b>4.20</b></span> <span style="opacity: 0.5;">(99 reviews)</span></span>
                </div>
                <div style="display: flex;width: 70px;margin-left: 990px;margin-top: -21px;position: absolute;
                            justify-content: space-around;align-items: center;">
                    <img src="../image/share.png" alt="" style="width: 14px;height: 14px;opacity: 0.5;">Share
                </div>
                <div style="display: flex;width: 70px;margin-left: 1100px;margin-top: -21px;
                            justify-content: space-around;align-items: center;">
                    <img src="../image/Heart 23.png" alt="" style="width: 17px;height: 17px;">Save
                </div>
            </div>
        </div>
        <div id="content-5image">
            <div class="content-img01">
                <img src="../image/Image 1705.png" alt="" style="width: 588px;height: 433px;">
            </div>
            <div class="content-img02">
                <img src="../image/Image 1708.png" alt="">
                <img src="../image/Image 1707.png" alt="">
                <img src="../image/Image 1706.png" alt="">
                <img src="../image/Image 1709.png" alt="">
            </div>
        </div>
        
        
    </div>
</body>
</html>