<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveMeeting</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
            background-color: bisque;
            margin-left: 32px;
        }
        
        #right {
            width: 440px;
            background-color: aqua;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 60px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items:  center;
            justify-content: space-between;
            border: 1px solid black;
            margin-top: -30px;
            margin-left: 10px;
        }
        
        #below {
            border: 1px solid black;
            width: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -30px;
            margin-left: 10px;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
        
        .center-tittle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        
        .center-endmeeting {
            width: 490px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            margin-top: 695px;
            margin-left: 172px;
        }
        .center-date-time{
            margin-top: 10px;
            border: 1px solid black;
            text-align: left;
            width: 345px;
        }
        #right-4-line{
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: space-between;
            border: 1px solid red;
            height: 196px;
            width: 185px;
            margin-left: 13px;
            margin-top: 17px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <!--LEFT-->
            <div id="left">
                <div id="left_above">
                    <img class="item" src="../image/logo.png" alt="" style="width: 55px;height: 50px;">
                    <img class="item" src="../image/home.png" alt="">
                    <img class="item" src="../image/chatting.png" alt="">
                    <img class="item" src="../image/calender.png" alt="">
                    <img class="item" src="../image/cam_color.png" alt="" style="width: 55px;height: 50px;">
                    <img class="item" src="../image/user.png" alt="">
                </div>
                <div id="below">
                    <img src="../image/avatar.png" width="44" alt="">
                    <img id="setting" src="../image/setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div class="center-tittle">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;">Meeting tittle</h2>
                    <button style="border-radius: 5px;border: 1px solid red; margin-right: 59px;
                        width: 93px;height: 38px;font-size: 15px;color: red;border-radius: 20px; display: flex;align-items: center;text-align: center;"><span style="font-size: 40px">&nbsp;&#8226;&nbsp;</span>12:00
                    </button>
                </div>
                <div class="center-date-time">
                    <button style="border: 1px solid #E34D73;background-color: #E34D73;
                        font-size: 20px;color: white;font-family: 'Times New Roman', Times, serif;
                        border-radius: 15px;width: 80px;height: 30px;
                        font-size: 13px;text-align: center;">
                        Internal
                    </button>
                    <button style="width: 250px;height: 30px;position: absolute;background-color: bisque;border-style: none;">
                        <img src="../image/calender_small.png" alt="" style="background-repeat: no-repeat;margin-top: 5px;width: 20px;height: 20px;">&ensp;Sep 02, 2022 &ensp;|&ensp;08:00-09:00 AM
                    </button>
                    <div class="center-img-big">
                        <img src="../image/img_big.png" alt="" style="width: 830px; height: 457px;position: absolute; margin-top: 32px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
                        <div style="border: 1px solid #757679;width: 158px;height: 38px;border-radius: 5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        position: absolute;top: 185px;left: 184px;background-color: #757679;
                        color: #F1F1F1;display: flex;
                        justify-content: center;align-items: center;"><span style="font-size: 30px; color: #1DD75B;">&nbsp;&#8226;&nbsp;</span>Benjamin Crawford</div>
                        <div><img src="../image/mic_color.png" alt="mic_color" style="position: absolute;margin-top: 50px;margin-left: 770px;width: 37px;height: 37px;"></div>
                    </div>
                    <div class="center-3img" style="display: flex;position: absolute;margin-top: 513px;width: 830px;justify-content: space-between;">
                        <div> <img src="../image/img2.png" alt="" style="border-radius: 10px;height: 160px;"></div>
                        <div> <img src="../image/img1.png" alt="" style="border-radius: 10px;height: 160px;"></div>
                        <div><img src="../image/img.png" alt="" style="border-radius: 10px;height: 160px;"></div>
                    </div>
                    <div class="center-endmeeting">
                        <div> <img src="../image/mic_grey_color.png" alt="mic_gray_button"></div>
                        <div> <img src="../image/cam_color.png" alt="cam_gray_button"></div>
                        <div><img src="../image/speaker_grey_color.png" alt="speaker_grey_color"></div>
                        <div><button style="width: 128px;height: 45px;background-color: #F22128;text-align: center;border: #F22128;border-radius: 5px;color: white;font-size: 16px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">End meeting</button></div>
                        <div> <img src="../image/phanchieu.png" alt="phanchieu_button"> </div>
                        <div> <img src="../image/share.png" alt="share_icon"></div>
                        <div><img src="../image/3cham-button.png" alt="..._icon"></div>
                    </div>
                </div>
            </div>
            <!--RIGHT-->
            <div id="right">
                <div id="right-title" style="display: flex;justify-content: space-between;align-items: center;">
                    <h2 style="margin-top: 40px;font-family: Arial, Helvetica, sans-serif;margin-left: 13px;">Participants</h2>
                    <button style="border-radius: 5px;border: 1px solid red; width: 70px;height: 37px;font-size: 15px;color: red;margin-top: 18px;margin-right: 36px;"><span>+ Add</span></button>
                </div>
                <div id="right-4-line">
                    <div class="right-benjamin" style="display: flex;justify-content: left;align-items: center;font-size: 17px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        <img src="../image/avt_benjamin.png" alt="avatar-Benjamin"> 
                        <span>&nbsp;Benjamin Crawford</span>
                    </div>
                    <div class="right-scott" style="display: flex;justify-content: left;align-items: center;font-size: 17px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        <img src="../image/avt_christianScott.png" alt="avatar-ChristianScott">
                        <span>&nbsp;Christian Scott</span>
                    </div>
                    <div class="right-Chu" style="display: flex;justify-content: left;align-items: center;font-size: 17px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        <img src="../image/avt_DeborahChu.png" alt="avatar-DeborahChu">
                        <span>&nbsp;Deborah Chu</span>
                    </div>
                    <div class="right-Nieves" style="display: flex;justify-content: left;align-items: center;font-size: 17px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        <img src="../image/avt_JordanNeives.png" alt="avatar-JordanNieves">
                        <span>&nbsp;Jodan Nieves</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>